@charset "utf-8"
/* CSS Document */

* 
  -moz-box-sizing: border-box
  -webkit-box-sizing: boder-box
  box-sizing: border-box

@import url('https://use.fontawesome.com/releases/v5.2.0/css/all.css')

html
	font-size: 62.5% //10px / 16px = 62.5% --> 1rem = 10px
	box-sizing: border-box

body
	font-size: 16px
	margin: 0
	line-height: 1.6
	font-family: 'Montserrat', sans-serif

img 
  max-width: 100%

ul,
li 
  margin: 0
  padding: 0

a 
  transition: all 400ms
  text-decoration: none
  cursor: pointer