.container
	margin: 0 auto
	max-width: 90%

	@media #{$md-bp} 
		max-width: 720px
		padding-left: 1.5rem
		padding-right: 1.5rem
	
	@media #{$lg-bp}
		max-width: 960px

	@media #{$xl-bp}
		max-width: 1100px
		padding-left: 0rem
		padding-right: 0rem

.container-full
	margin: 0 auto
	max-width: 90%

	@media #{$xl-bp}
		max-width: 1650px
		padding-left: 2%
		padding-right: 2%

//Margin utilitie classes


//Padding utilitie classes
.padding-section
	padding: 6.5rem 0

	@media only screen and (min-width: 768px) 
		padding: 6.5rem 0 12rem 0




