.footer 
	background-color: $light-white-color
	padding: 5rem 0

	&__wrapper
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
		margin-bottom: 6rem

	&__col 
		color: $main-color
		margin-bottom: 2.8125rem
		&:last-child 
			margin-bottom: 0
		
		h3 
			color: $light-darkgrey-color
			text-transform: uppercase
			margin: 0 0 2.5rem 0
			font-size: 1.4rem
			font-weight: 600

	&__items 
		list-style-type: none

	&__item
		font-size: 1.3rem
		margin-bottom: 1.5rem

		.router-link-active 
			color: $turquoise-color

		&:last-child 
			margin-bottom: 0
		
	&__link 
		color: $main-color
		&:hover 
			color: $turquoise-color
		
		&:active 
			color: $turquoise-color

.footer-banner

	&__wrapper
		text-align: center
		padding: 4rem
		color: $white-color
		font-size: 2.4rem
		height: 12.5rem

		&--award	 
			display: none

		&--social
			background-color: $turquoise-color
			list-style-type: none
			display: grid
			grid-template-columns: repeat(4, 1fr)
			justify-content: center
			align-items: center
			font-size: 2.8rem

	&__item 
		a 
			color: $white-color
			&:hover 
				color: $darkgrey-color
		
.copy 
  padding: 1.5rem 0
  background-color: $darkgrey-color
  color: $main-text-color
  font-size: 1.2rem


@media #{$md-bp}
	.footer

		&__container
			grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr))

		&__wrapper
			margin-bottom: 3rem
			
	.footer-banner 
		display: grid
		grid-auto-columns: 1fr
		grid-template-columns: 1fr
		grid-template-rows: auto
		grid-column-gap: 3rem

		&__wrapper
			height: 185px
		
			&--award 
				margin-bottom: 2.5rem
				display: flex
				align-items: center
				justify-content: center
				background-color: $darkgrey-color
				font-weight: 700

				h4
					margin: 0

					span
						font-weight: 300
						display: block

@media #{$lg-bp}
	.footer-banner
		grid-template-columns: 1fr 1fr
	
		&__wrapper
			padding: 6rem
			font-size: 3.2rem

			&--award
				margin-bottom: 0rem