.subbanner
	padding: 8rem 0
	background-image: linear-gradient(rgba(51, 51, 51, 0.75) rgba(51, 51, 51, 0.75)), url('./assets/img/smallbanner.jpg') 
  background-size: auto, cover 
  background-position: 0 0, 50% 50%
	
	&__container
		@include container-mobile 
		text-align: center 
		color: $white-color 
		text-transform: uppercase 

		h1
			letter-spacing: 0.3rem 
			font-size: 3rem 
			margin: 0 0 2.5rem 0 

			span  
				font-weight: 300 
		p
			letter-spacing: 0.3rem 
			margin: 0 
			font-size: 2rem 
			span
				color: $turquoise-color

@media #{$md-bp} 
  .subbanner
    padding: 12rem 0 

		&__container
			h1
				font-size: 3.5rem 

			p
				font-size: 2.2rem

@media #{$xl-bp}
  .subbanner
    padding: 16rem 0 
    margin-top: 10.8rem 