//Checkbox coustom style
.checkbox 
  position: relative
  cursor: pointer

  &__input 
    position: absolute
    opacity: 0
    cursor: pointer

.checkbox__value
  position: absolute
  top: 0
  left: 0
  width: 2.2rem
  height: 2.2rem
  border: .1rem solid $lightgrey-color-3
  transition: all 400ms

.checkbox input:checked ~ .checkbox__value 
  background-color: $turquoise-color

.checkbox .checkbox__value:after 
  width: .3rem
  height: .7rem
  border: solid white
  border-width: 0 0.2rem 0.2rem 0
  transform: rotate(45deg)
  color: $white-color
  left: .7rem
  top: .4rem
  font-size: 1.3rem

.checkbox__value:after 
  content: ''
  position: absolute
  display: none

.checkbox input:checked ~ .checkbox__value:after 
  display: block