.products

	&__view
		box-shadow: 0 0 2.4rem 0 rgba(0, 0, 0, 0.14)
		transition: all 400ms

		&:hover 
    box-shadow: 0 0 2.4rem 0 rgba(0, 0, 0, 0.14)
    transform: translateY(-.5rem)
    z-index: 1

	&__price-list
			display: block
			font-size: 1.8rem
			margin: 0
			color: $main-text-color
			position: absolute
			margin: 1rem 0 0 1.5rem
			list-style-type: none
			display: flex

	&__price-item

		&:first-child
			display: none
			margin-right: 1rem

	&__currency
		font-size: 1.2rem
		vertical-align: text-top

	&__img
		width: 100%
		object-fit: cover
		display: block

	&__info
		display: none

	&__thumbnail
		display: none

	&__details
		padding: 2rem
		text-align: center
		transition: all 300ms
		width: 100%

	&__title
		color: $light-darkgrey-color
		font-size: 1.4rem
		margin: 0 0 2rem 0
		text-transform: uppercase

	&__description
		font-size: 1.4rem
		margin: 0 0 1.8rem 0
		color: $main-color

.shopping

	&__button
		background-color: $main-color
		color: $white-color
		border: none
		outline: none
		border-radius: 50%
		padding: .8rem
		font-size: 1.3rem
		margin: 0 1rem 0 0
		transition: all 300ms
		height: 2.8rem
		width: 2.8rem
		display: inline-flex
		justify-content: center
		align-items: center
		cursor: pointer
		&:last-child
			margin: 0

		&:hover
			background-color: $turquoise-color

@media #{$md-bp}

	.products

		&__view
			position: relative

			&:nth-child(4)
				li
					display: block

		&__details
			padding: 2rem 2.5rem

@media #{$xl-bp}

	.products

		&__view
			box-shadow: none
			transition: all 400ms ease 0s

			&:nth-child(1)
      grid-column: 1/3

			&:nth-child(2)
				grid-column: 3/5
			
			&:nth-child(3)
				grid-column: 1/5
				grid-row: 2/4

			&:nth-child(4)
				grid-column: 5/9
				grid-row: 1/3

			&:nth-child(5)
				grid-column: 5/7

			&:nth-child(6)
				grid-column: 7/9

		&__thumbnail
			opacity: 0
			transition: all 400ms ease 0s
			visibility: hidden
			margin: 1rem 1.5rem 0 0

			img
				margin-bottom: 1rem

		&__details
			transition: all 400ms ease 0s
			opacity: 0
			visibility: hidden
			background-color: $white-color
			position: absolute
			box-shadow: 0 0.3125rem 1.5rem rgba(0, 0, 0, 0.14)

		&__view:hover .products__info
			opacity: 1
			visibility: visible
			display: block
			position: absolute
			color: $white-color
			font-size: 3.8rem
			top: 0
			left: 0
			right: 0
			bottom: 0
			align-items: center
			display: flex
			justify-content: center

		&__view:hover .products__thumbnail
			opacity: 1
			visibility: visible
			display: inline-block
			position: absolute
			top: 0
			right: 0
		
		&__view:hover .products__details
			opacity: 1
			visibility: visible

@media only screen and (min-width: 1082px)
	
	.products
		
		&__view
			align-self: start