//Product-view
.products-container 
  @include container-mobile
  border-bottom: .13rem solid #eeeeee 
  padding-bottom: 6.5rem
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr))
  grid-gap: 3rem

#filter-nav
	@include form-style
	text-transform: uppercase
  letter-spacing: 0.15rem
  font-weight: 700
	color: $darkgrey-color   
	appearance: none 
	width: 16rem
	background: url('./assets/img/chevron-down-solid.png') no-repeat
  background-size: 1.2rem
  background-position: calc(100% - 2rem) center
  background-repeat: no-repeat

.filterby
	margin-right: 1rem

.product-nav 
  padding: 5rem 0
  border-top: 0.13rem solid #eeeeee
  margin-top: 5rem !important
  @include container-mobile
  ul 
    display: none

  label 
    border-left: .1rem solid #eeeeee
    padding: 0 0 0 2rem
    font-weight: 400

.product-col 
  display: grid
  grid-gap: 3rem

.product-view 
  box-shadow: 0 0 2.4rem 0 rgba(0, 0, 0, 0.14)
  transition: all 400ms
  img 
    display: block

  &:hover 
    box-shadow: 0 0 2.4rem 0 rgba(0, 0, 0, 0.14)
    transform: translateY(-.5rem)
    z-index: 1

  li 
    display: none

.product-img
	width: 100%
	object-fit: cover

.thumbnail 
  display: none

#info-tag 
  display: none

.product-view-detail 
  padding: 2rem
  text-align: center
  transition: all 300ms
  width: 100%
  h3 
    color: $light-darkgrey-color
    font-size: 1.4rem
    margin: 0 0 2rem 0
    text-transform: uppercase

  p 
    font-size: 1.4rem
    margin: 0 0 1.8rem 0
    color: $main-color

  .product-view-button 
    background-color: $main-color
    color: $white-color
    border: none
    outline: none
    border-radius: 50%
    padding: .8rem
    font-size: 1.3rem
    margin: 0 1rem 0 0
		transition: all 300ms
		height: 2.8rem
		width: 2.8rem
		display: inline-flex
    justify-content: center
    align-items: center
		&:last-child
			margin: 0

		&:hover
			background-color: $turquoise-color

@media #{$md-bp}
  .products-container
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))

  .product-view
    position: relative
    box-shadow: none
    li
      display: block

    li:first-child
      display: none
      margin-right: 1rem

    &:nth-child(4)
      li
        display: block

.view-pricetag
  display: block
  font-size: 1.8rem
  margin: 0
  color: $main-text-color
  position: absolute
  margin: 1rem 0 0 1.5rem
  list-style-type: none
  display: flex
  span
    font-size: 1.2rem
    vertical-align: text-top

.product-view-detail
  padding: 2rem 2.5rem

@media #{$lg-bp}
	.product-nav 
    ul
      display: flex
      li
        list-style: none
        margin-right: 3.5rem
        &:last-child
          margin-right: 0

        button
          transition: all 400ms
          background-color: transparent
          border: none
          outline: none
          text-transform: uppercase
          font-size: 1.3rem
          font-weight: 700
          color: $main-color
          &:hover
            color: $turquoise-color

          &:active
            color: $turquoise-color

    label
      display: none
			
	#filter-nav
    display: none

@media #{$xl-bp}
  .product-nav 
    @include container-full
    ul
      li
        margin-right: 5rem

  .products-container
    @include container-full
    grid-template-columns: repeat(8, 1fr)

  .product-view
    transition: all 400ms ease 0s
    &:nth-child(1)
      grid-column: 1/3

    &:nth-child(2)
      grid-column: 3/5
		
    &:nth-child(3)
      grid-column: 1/5
      grid-row: 2/4

    &:nth-child(4)
      grid-column: 5/9
      grid-row: 1/3

    &:nth-child(5)
      grid-column: 5/7

    &:nth-child(6)
      grid-column: 7/9

  .product-view-detail
    transition: all 400ms ease 0s
    opacity: 0
    visibility: hidden
    background-color: $white-color
    position: absolute
    box-shadow: 0 0.3125rem 1.5rem rgba(0, 0, 0, 0.14)

  .thumbnail
    opacity: 0
    transition: all 400ms ease 0s
    visibility: hidden
    margin: 1rem 1.5rem 0 0
    img
      margin-bottom: 1rem

  .product-view:hover .thumbnail
    opacity: 1
    visibility: visible
    display: inline-block
    position: absolute
    top: 0
    right: 0

  .product-view:hover #info-tag
    opacity: 1
    visibility: visible
    display: block
    position: absolute
    color: $white-color
    font-size: 3.8rem
    top: 0
    left: 0
    right: 0
    bottom: 0
    align-items: center
    display: flex
    justify-content: center

  .product-view:hover .product-view-detail
    opacity: 1
    visibility: visible