.product-detail
  padding: 6.5rem 0

.product-detail-container
  @include container-mobile

  p
    font-size: 1.3rem
    line-height: 2.4rem
    color: $main-color

.sliderimg-col
  position: relative
  display: flex
  align-items: center

.button-slider-wrapper
  position: absolute
  display: flex
  justify-content: space-between
  width: 100%

.btn-slider
	background-color: transparent
	color: $white-color
	background-color: $turquoise-color
	border: none
	outline: none
	padding: 1rem 1.2rem
	font-size: 3.3rem
	transition: all 400ms
	cursor: pointer

	&:hover
		color: $white-color
		background-color: $turquoise-color

.detail-col
  h2
    font-size: 1.6rem
    text-transform: uppercase
    margin: 3rem 0 2.5rem 0
    color: $light-darkgrey-color

.info-share
  display: flex
  flex-wrap: wrap
  font-weight: 500
  font-size: 1.3rem

.reviews
  display: flex
  flex-wrap: wrap
  color: $light-darkgrey-color
  margin: 0 1.5rem 1.5rem 0
  list-style-type: none
  li
    color: #dad1ad

    span
      color: $main-text-color
  a
    border-left: 0.1rem solid $light-darkgrey-color
    border-right: 0.1rem solid $light-darkgrey-color
    padding: 0 1rem
    color: $turquoise-color

.review-amount
  margin: 0 1.2rem

.social-share
  list-style-type: none
  display: flex

  li
    margin: 0 1rem

		a
			font-size: 1.5rem
			color: $light-darkgrey-color
			&:hover
        color: $turquoise-color

.product-price
  list-style-type: none
  font-size: 2.2rem
  color: $main-color
  display: flex
  margin-bottom: 2.5rem
  margin-top: 3rem

  li
    span
      font-size: 1.2rem
      vertical-align: text-top

    &:first-child
      margin-right: 1.5rem

.product-stock
  list-style-type: none
  margin-bottom: 3rem

  li
    font-size: 1.3rem
    color: $main-color
    margin-bottom: 1.8rem

    span
      color: $light-darkgrey-color
      font-weight: 700
      text-transform: uppercase

    a
      color: $turquoise-color
      margin-left: .5rem

.product-details
  color: $main-color
  font-size: 1.4rem
  margin: 2rem 0 2rem 1.8rem
  li
    font-size: 1.3rem
    margin-bottom: 1rem

.select-product-wrapper
  margin-bottom: 4rem
  flex-wrap: wrap

.select-product
	label
		display: block
		margin-bottom: 1rem
		text-transform: uppercase
		font-size: 1.3rem
		color: $darkgrey-color
		font-weight: 700
		letter-spacing: 0.15rem

	select
		@include form-style
		width: 100%
		margin: 0 0 3.2rem 0
		appearance: none  	
		background: url('./assets/img/chevron-down-solid.png') no-repeat
		background-size: 1.2rem
		background-position: calc(100% - 2rem) center
		background-repeat: no-repeat	
		font-size: 1.4rem
		height: 3.8rem
		padding-left: 1.5rem

	input
		@include form-style
		height: 3.8rem
		width: 6rem
		text-align: center
		font-size: 1.4rem
		padding-left: 1.5rem

.product-button
	margin-bottom: 3rem

.add-cart
	min-width: 100%
	margin-bottom: 2rem

.add-lookbook
	min-width: 100%

.compare-btn
	background-color: transparent
	outline: none
	border: none
	font-size: 1.3rem
	letter-spacing: 0.09375rem
	text-transform: uppercase
	font-weight: 700
	color: $light-darkgrey-color
	display: block
	transition: all 300ms
	padding: 0rem
	cursor: pointer
	&:hover
		color: $turquoise-color

	i
		height: 2.8rem
		width: 2.8rem
		background-color: $main-color
		color: $white-color
		padding: .8rem
		border-radius: 50%
		margin-right: .5rem

@media #{$md-bp}
	.product-detail
    padding: 6.5rem 0 12rem 0
	
	.product-detail-container
		display: grid
		grid-auto-columns: 1fr
		grid-template-columns: 1fr 1fr
		grid-template-rows: auto
		grid-column-gap: 3rem

  .reviews
    list-style-type: none

  .info-share
    align-items: center

  .select-product-wrapper
    display: flex

  .select-product
    label
      display: block
      margin-bottom: 1rem

    select
      width: 16rem
      margin-right: 3rem

	.btn-slider
		background-color: transparent
		color: $darkgrey-color

@media #{$xl-bp}
	.product-detail-container
    @include container-desktop

	.sliderimg-col
    img
      height: 100%

	.info-share
    flex-wrap: nowrap

	.reviews
    margin: 0 1.5rem 0 0
    flex-wrap: nowrap

	.detail-col
    h2
      margin-top: 0rem

	.product-details
    margin: 3.2rem 0 3.6rem 1.8rem

	.select-product
		select
      margin-bottom: 0rem

	.product-button
		button
			&:first-child
				margin-right: 2.5rem
	
	.add-cart
		margin-bottom: 0rem
		min-width: 22.5rem
	
	.add-lookbook
		min-width: 28rem