//Product-view frontpage
.product-col 
  display: grid
  grid-gap: 3rem

.products
	border-bottom: .13rem solid #eeeeee 
	padding-bottom: 6.5rem
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr))
	grid-gap: 3rem

@media #{$md-bp}
	.products
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))

@media #{$xl-bp}

  .products-container
    grid-template-columns: repeat(8, 1fr)    