//Remember to removes these mixins when done with header.sass file
@mixin center-auto
  margin: 0 auto


@mixin container-mobile
  max-width: 90%
  margin: 0 auto


@mixin container-tablet
  max-width: 80%
  margin: 0 auto


@mixin container-desktop
  max-width: 1100px
  margin: 0 auto

@mixin container-full
  max-width: 1650px
  margin: 0 auto
  padding-left: 2%
  padding-right: 2%


@mixin form-style
	font-size: 1.4rem
	color: $main-color
	outline: none
	background-color: transparent
	border: 0.15rem solid $lightgrey-color-3
	border-radius: 0%
	height: 3.8rem
	padding: .8rem
