$turquoise-color: #00C8C8;
$darkgrey-color: #333333;
$light-darkgrey-color: #575153;
$lightgrey-color: #8E8E8E;
$light-white-color: #F8F8F8;
$main-color: #727272;
$white-color: #ffffff;
$main-text-color: #999999;
$black-color: #000000;

//Responsive breakpoints - Mobile first
$sm-bp: "only screen and (min-width: 36em)"			//576px
$md-bp: "only screen and (min-width: 48em)"			//768px
$lg-bp: "only screen and (min-width: 62em)"			//992px
$xl-bp: "only screen and (min-width: 75em)"			//1200px
